@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

nav{
    background-color: black;
    color: white;
    height: 50px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

nav ul{
    list-style-type: none;
}

.gameContainer{
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    padding: 75px;
   position: relative;
}

.container{
        display: grid;
        grid-template-rows: repeat(3, 10vw);
        grid-template-columns: repeat(3, 10vw);
}

.box{
    border: 2px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center
}

.box:hover{
    background-color: rgb(209, 210, 241);
}

.gameInfo{
    padding: 0 34px;
}

.br-0{
    border-right: 0;
}

.bl-0{
    border-left: 0;
}

.bt-0{
    border-top: 0;
}

.bb-0{
    border-bottom: 0;
}

.btn{
    font-size: 20px;
    background-color: black;
    color: white;
    margin: 0 25px;
    padding: 1px 20px;
    border-radius: 10px;
    cursor: pointer;
}

.btn:hover{
    background-color: rgb(62, 61, 61);
}

.info{
    font-size: 30px;
}

.line{
    background-color: black;
    width: 0vw;
    height: 3px;
    position: absolute;
    transition: width 0.5s ease-in-out;
}

@media screen and (max-width: 1150px){
    .gameContainer{
        flex-wrap: wrap;
    }
    .gameInfo{
        margin-top: 35px;
    }
    .gameInfo h1{
        font-size: 1.5rem;
    }
    .container{
        display: grid;
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
}
}